# BodAppUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lentimosystems/bodappuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/lentimosystems/bodappuser/: BottomSheetRiderFragment.java  Home.java  MainActivity.java  Welcome.java
app/src/main/java/com/lentimosystems/bodappuser/Common/: Common.java
app/src/main/java/com/lentimosystems/bodappuser/Helper/: CustomInfoWindow.java
app/src/main/java/com/lentimosystems/bodappuser/Model/: Data.java  FCMResponse.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/lentimosystems/bodappuser/Remote/: FCMClient.java  GoogleMapsAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/lentimosystems/bodappuser/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btnregister_bg_rounded_corner.xml  btnsignin_bg_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lentimosystems/bodappuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
